LastSessions<|||>1<|||>databeachvolley
LastActiveSession<|||>1<|||>databeachvolley
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>591
SessionManager_WindowLeft<|||>3<|||>574
SessionManager_WindowTop<|||>3<|||>200
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
MainWinLeft<|||>3<|||>153
MainWinTop<|||>3<|||>254
ColWidths_frmTableEditor.listColumns<|||>1<|||>74,100,154,118,60,117,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>311,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>197,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
SessionManager_WindowHeight<|||>3<|||>470
MainWinMaximized<|||>3<|||>0
FindDialogSearchHistory<|||>1<|||>usuarios<{{{><}}}>
querymemoheight<|||>3<|||>100
sqloutheight<|||>3<|||>80
SQLFile0<|||>1<|||>C:\Users\oscar\Desktop\DataBeachVolley\documentación\CreateTablas.sql
SQLFile1<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2025-01-04_23-34-45-529.sql
Servers\databeachvolley\SessionCreated<|||>1<|||>2024-11-27 13:18:22
Servers\databeachvolley\Host<|||>1<|||>127.0.0.1
Servers\databeachvolley\WindowsAuth<|||>3<|||>0
Servers\databeachvolley\CleartextPluginEnabled<|||>3<|||>0
Servers\databeachvolley\User<|||>1<|||>root
Servers\databeachvolley\Password<|||>1<|||>6
Servers\databeachvolley\LoginPrompt<|||>3<|||>0
Servers\databeachvolley\Port<|||>1<|||>3306
Servers\databeachvolley\NetType<|||>3<|||>0
Servers\databeachvolley\Compressed<|||>3<|||>0
Servers\databeachvolley\LocalTimeZone<|||>3<|||>0
Servers\databeachvolley\QueryTimeout<|||>3<|||>30
Servers\databeachvolley\KeepAlive<|||>3<|||>20
Servers\databeachvolley\FullTableStatus<|||>3<|||>1
Servers\databeachvolley\Databases<|||>1<|||>
Servers\databeachvolley\Library<|||>1<|||>libmariadb.dll
Servers\databeachvolley\Comment<|||>1<|||>
Servers\databeachvolley\StartupScriptFilename<|||>1<|||>
Servers\databeachvolley\TreeBackground<|||>3<|||>536870911
Servers\databeachvolley\SshExecutable<|||>1<|||>
Servers\databeachvolley\SSHtunnelHost<|||>1<|||>
Servers\databeachvolley\SSHtunnelHostPort<|||>3<|||>22
Servers\databeachvolley\SSHtunnelUser<|||>1<|||>
Servers\databeachvolley\SSHtunnelPassword<|||>1<|||>2
Servers\databeachvolley\SSHtunnelTimeout<|||>3<|||>4
Servers\databeachvolley\SSHtunnelPrivateKey<|||>1<|||>
Servers\databeachvolley\SSHtunnelPort<|||>3<|||>3307
Servers\databeachvolley\SSL_Active<|||>3<|||>0
Servers\databeachvolley\SSL_Key<|||>1<|||>
Servers\databeachvolley\SSL_Cert<|||>1<|||>
Servers\databeachvolley\SSL_CA<|||>1<|||>
Servers\databeachvolley\SSL_Cipher<|||>1<|||>
Servers\databeachvolley\IgnoreDatabasePattern<|||>1<|||>
Servers\databeachvolley\LogFileDdl<|||>3<|||>0
Servers\databeachvolley\LogFileDml<|||>3<|||>0
Servers\databeachvolley\LogFilePath<|||>1<|||>C:\Users\oscar\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\databeachvolley\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\databeachvolley\ConnectCount<|||>3<|||>14
Servers\databeachvolley\ServerVersion<|||>3<|||>80030
Servers\databeachvolley\LastConnect<|||>1<|||>2025-01-14 02:07:57
Servers\databeachvolley\lastUsedDB<|||>1<|||>databeachvolleydb
Servers\databeachvolley\QueryHistory\1<|||>1<|||>2025-01-05 13:44:37|databeachvolleydb|47|-- Tabla para tracking del grupo activo por usuario<{{{><}}}>CREATE TABLE databeachvolley_grupo_activo (<{{{><}}}>    dni VARCHAR(9),<{{{><}}}>    id_grupo INT,<{{{><}}}>    fecha_activacion DATETIME DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>    PRIMARY KEY (dni),<{{{><}}}>    FOREIGN KEY (dni) REFERENCES databeachvolley_usuario(dni) ON DELETE CASCADE,<{{{><}}}>    FOREIGN KEY (id_grupo) REFERENCES databeachvolley_grupo(id_grupo) ON DELETE CASCADE<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;<{{{><}}}><{{{><}}}>-- Tabla para invitaciones a grupos<{{{><}}}>CREATE TABLE databeachvolley_invitaciones (<{{{><}}}>    id_invitacion INT AUTO_INCREMENT,<{{{><}}}>    id_grupo INT,<{{{><}}}>    dni_invitado VARCHAR(9),<{{{><}}}>    dni_invitador VARCHAR(9),<{{{><}}}>    estado ENUM('pendiente', 'aceptada', 'rechazada') DEFAULT 'pendiente',<{{{><}}}>    fecha_invitacion DATETIME DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>    fecha_respuesta DATETIME DEFAULT NULL,<{{{><}}}>    PRIMARY KEY (id_invitacion),<{{{><}}}>    FOREIGN KEY (id_grupo) REFERENCES databeachvolley_grupo(id_grupo) ON DELETE CASCADE,<{{{><}}}>    FOREIGN KEY (dni_invitado) REFERENCES databeachvolley_usuario(dni) ON DELETE CASCADE,<{{{><}}}>    FOREIGN KEY (dni_invitador) REFERENCES databeachvolley_usuario(dni) ON DELETE CASCADE<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
